{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Facebook Icon
\b0 : \
\ul Image Name\ulnone : 20150530070226789_easyicon_net_512.png\ul \
URL\ulnone : http://www.easyicon.net/language.en/1135713-Facebook_icon.html\
\ul Creator\ulnone : \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://limav.deviantart.com/art/Flat-Gradient-Social-Media-Icons-434298818\
\ul License Info\ulnone : Free non-commercial use (See image url)\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\b Instagram Icon
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Image Name\ulnone : 2015053006545236_easyicon_net_256.png\ul \
URL\ulnone : http://www.easyicon.net/language.en/1180065-Instagram_icon.html\
\ul Creator\ulnone : \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://dakirby309.deviantart.com/art/Simply-Styled-Icon-Set-312-Icons-FREE-469662576\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ul License Info\ulnone : \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CC Attribution-Noncommercial-No Derivate 4.0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (See image url)\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Gmail Icon\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \ul \ulc0 Image Name\ulnone : 20150601060223293_easyicon_net_256.png\ul \
URL\ulnone : http://www.easyicon.net/language.en/1180035-Gmail_icon.html\
\ul Creator\ulnone : \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://dakirby309.deviantart.com/art/Simply-Styled-Icon-Set-312-Icons-FREE-469662576\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ul License Info\ulnone : \expnd0\expndtw0\kerning0
CC Attribution-Noncommercial-No Derivate 4.0\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Computer Background Image
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Image Name\ulnone : coding-699395_1920.jpg\ul \ulc0 \
URL\ulnone : http://pixabay.com/en/coding-macbook-laptop-computer-699395/\
\ul Creator\ulnone : \expnd0\expndtw0\kerning0
http://pixabay.com/en/users/StockSnap-894430/\
\ul License Info\ulnone : CC0 Public Domain (http://pixabay.com/en/service/terms/#download_terms)\
\
I own all other images used. \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}